vpc-cidr="10.0.0.0/16"
def-azs = ["us-east-1a", "us-east-1b"]
priv_subnets= ["10.0.1.0/24","10.0.2.0/24"]
pub_subnets=["10.0.3.0/24","10.0.4.0/24"]
cluster_name = "nginx-clust"
task-def-fam = "myapp-task"
nat_mode_task_def = "awsvpc"
comp_req = ["FARGATE"]
ser_name = "ngin-service"
ser_launch_type = "FARGATE"
container_name = "myapp"
ser_desired_count = 2
sg-name-lb = "myapp-load-balancer-security-group"
sg-desc-lb = "controls access to the ALB"
task-sg-name = "myapp-ecs-tasks-security-group"
task-sg-desc = "allow inbound access from the ALB only"
lb-sg-protocol = "tcp"
all-traffic-cidr = ["0.0.0.0/0"]
egress-protocol = "-1"
egress-op-port = 0
tg-name-prefix = "prac"
tg-backend_protocol = "HTTP"
tg-target-type = "ip"
tg-index = 0
lb-type = "application"
alb-name = "my-alb"